APP_NAME=WG-Manager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://vpn.jeri.my.id

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wg_manager
DB_USERNAME=wg_manager
DB_PASSWORD=AduRy29!2002$1@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# MikroTik API
MT_HOST=160.22.91.34
MT_USER=wgprov
MT_PASS=AnakHaramKonstitusi123
MT_PORT=31351
MT_TIMEOUT=5

# WireGuard
WG_INTERFACE_NAME=wg-all-access
WG_ENDPOINT=160.22.91.34:13231
WG_SERVER_PUBLIC_KEY=+O0zxrzEnTPuNkBn6GURomMB4/DG0wWGKhhnz+OBuj0=
WG_ALLOWED_IPS="192.168.3.0/24, 192.168.2.0/24, 192.168.180.0/24, 160.22.91.34/32"
# WG_ALLOWED_IPS=192.168.3.0/24,192.168.2.0/24,192.168.180.0/24
WG_DNS="8.8.8.8, 8.8.4.4, 1.1.1.1"

WG_VPN_SUBNET=10.100.100.0/24
WG_IP_START=10
WG_IP_END=250
