APP_NAME="Wireguard Manager"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://160.22.91.34:31313

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wg_manager
DB_USERNAME=wg_manager
DB_PASSWORD=AduRy29!2002$1@

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# MikroTik API
MT_HOST=160.22.91.34
MT_USER=wgprov
MT_PASS=AnakHaramKonstitusi123
MT_PORT=31351
MT_TIMEOUT=5

# WireGuard
WG_INTERFACE_NAME=wg1
WG_ENDPOINT=160.22.91.34:13235
WG_SERVER_PUBLIC_KEY=A+hW1FA2nZi6N32GDdo7DzVqCw5ZbKxGMcqnxa1YhTQ=
WG_ALLOWED_IPS=192.168.180.3/32
WG_DNS=192.168.3.1

WG_VPN_SUBNET=10.100.180.0/24
WG_IP_START=10
WG_IP_END=250
